# BeautySaloon

./: BeautySaloon.sln
BeautySaloon/: App.xaml  App.xaml.cs  BeautySaloonView.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowAuthorization.xaml  WindowAuthorization.xaml.cs  WindowCosmetic.xaml  WindowCosmetic.xaml.cs  WindowCosmetics.xaml  WindowCosmetics.xaml.cs  WindowDistribution.xaml  WindowDistribution.xaml.cs  WindowDistributionCosmetic.xaml  WindowDistributionCosmetic.xaml.cs  WindowDistributions.xaml  WindowDistributions.xaml.cs  WindowInital.xaml  WindowInital.xaml.cs  WindowReceipt.xaml  WindowReceipt.xaml.cs  WindowReceiptCosmetic.xaml  WindowReceiptCosmetic.xaml.cs  WindowReceipts.xaml  WindowReceipts.xaml.cs  WindowRegistration.xaml  WindowRegistration.xaml.cs  WindowReportCosmetics.xaml  WindowReportCosmetics.xaml.cs  WindowSelectionCosmetics.xaml  WindowSelectionCosmetics.xaml.cs  packages.config
BeautySaloon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BeautySaloonBusinessLogic/BusinessLogics/: SaveToPdf.cs  (+3 more)
BeautySaloonDatabaseImplement/: BeautySaloonDatabase.cs  BeautySaloonDatabaseImplement.csproj
BeautySaloonDatabaseImplement/Implements/: CosmeticStorage.cs  DistributionStorage.cs  EmployeeStorage.cs  ReceiptStorage.cs
BeautySaloonDatabaseImplement/Migrations/: 20210404071853_First_Migration.Designer.cs  20210404071853_First_Migration.cs  BeautySaloonDatabaseModelSnapshot.cs
BeautySaloonDatabaseImplement/Models/: Cosmetic.cs  Distribution.cs  DistributionCosmetic.cs  Employee.cs  Receipt.cs  ReceiptCosmetic.cs
(+121 files in other folders)
